# book-store

./: .gitignore
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Services/Catalog/Catalog.API/Controllers/: AuthorController.cs  BookCatalogController.cs  GenresController.cs  HomeController.cs  LanguageController.cs  OfferController.cs  PublisherController.cs  SellerController.cs
Src/Services/Catalog/Catalog.API/Extensions/: WebHostExtensions.cs
Src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextDesignFactory.cs  IntegrationEventLogContextDesignTimeFactory.cs
Src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookFormatEntityTypeConfiguration.cs  GenresEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  OfferEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  SellerEntityTypeConfiguration.cs
Src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Src/Services/Catalog/Catalog.API/Migrations/: 20210206082038_initial.Designer.cs  20210206082038_initial.cs  CatalogContextModelSnapshot.cs
Src/Services/Catalog/Catalog.API/Model/: Author.cs  Book.cs  BookFormat.cs  Genres.cs  Language.cs  Offer.cs  Publisher.cs  Seller.cs
Src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
(+22 files in other folders)
